{
    "files.associations": {
        "*.hack": "code-text-binary",
        ".env*": "dotenv",
        "lv_app.h": "c",
        "lv_examples.h": "c",
        "lv_ui_task.h": "c",
        "lv_lib_100ask.h": "c",
        "lv_themes.h": "c",
        "lv_widgets.h": "c",
        "lv_calendar.h": "c",
        "lv_example_widgets.h": "c",
        "lv_example_layout.h": "c",
        "lv_example_scroll.h": "c",
        "lv_example_event.h": "c",
        "lv_example_anim.h": "c",
        "lv_extra.h": "c",
        "lv_keyboard.h": "c",
        "lv_msgbox.h": "c",
        "lv_menu.h": "c",
        "lv_spinner.h": "c",
        "lv_label.h": "c",
        "lv_btn.h": "c",
        "lv_obj.h": "c",
        "lv_flex.h": "c",
        "lv_img.h": "c",
        "lv_event.h": "c",
        "avcodec.h": "c",
        "imgutils.h": "c",
        "lv_ui_app.h": "c",
        "i2c_port.h": "c",
        "thread": "cpp",
        "ui.h": "c",
        "lv_anim.h": "c",
        "lv_ui_assets.h": "c",
        "lv_ui.h": "c",
        "lv_ui_helpers.h": "c",
        "cmath": "cpp",
        "complex": "cpp",
        "i2c.h": "c",
        "uart_peripheral_task.h": "c",
        "uart_app.h": "c",
        "future": "cpp",
        "system_error": "cpp",
        "regex": "cpp",
        "list": "cpp",
        "array": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "esp_lcd_panel_io.h": "c",
        "lv_demos.h": "c",
        "lvgl.h": "c",
        "lv_drv_conf.h": "c",
        "stdlib.h": "c",
        "lv_display_private.h": "c",
        "lv_indev_scroll.h": "c",
        "lv_monkey.h": "c",
        "lv_mem.h": "c",
        "lv_conf.h": "c",
        "typeinfo": "c",
        "__bit_reference": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "initializer_list": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "ios": "cpp",
        "sdl.h": "c",
        "u8g2.h": "c",
        "oled.h": "c",
        "key.h": "c",
        "stdint.h": "c",
        "ratio": "c",
        "concepts": "cpp",
        "istream": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "*.cppbk": "c",
        "common.hpp": "c",
        "atomic": "cpp",
        "cstdint": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__errc": "cpp",
        "__locale": "cpp",
        "__mutex_base": "cpp",
        "__node_handle": "cpp",
        "__threading_support": "cpp",
        "__verbose_abort": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "clocale": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "optional": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "tuple": "cpp",
        "variant": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "ranges": "cpp",
        "math.h": "c",
        "lv_demo_music.h": "c",
        "esp-bsp.h": "c",
        "esp_memory_utils.h": "c",
        "esp_err.h": "c",
        "assert.h": "c",
        "bsp_board_extra.h": "c",
        "file_iterator.h": "c",
        "display.h": "c",
        "esp_lcd_panel_ops.h": "c",
        "esp_lcd_mipi_dsi.h": "c",
        "esp_lcd_ili9881c.h": "c",
        "esp_lcd_ek79007.h": "c",
        "uart.h": "c",
        "esp_loader.h": "c",
        "esp_adc_cal.h": "c",
        "adc.h": "c",
        "ledc.h": "c",
        "ledc_types.h": "c",
        "esp32_usb_cdc_acm_port.h": "c",
        "freertos.h": "c",
        "string.h": "c",
        "inttypes.h": "c",
        "param.h": "c",
        "example_common.h": "c",
        "esp_log.h": "c",
        "task.h": "c",
        "type_traits": "cpp",
        "lv_100ask_example_sketchpad.h": "c",
        "lv_100ask_example_nes.h": "c",
        "lv_100ask_nes.h": "c",
        "freertosconfig.h": "c",
        "*.cfg": "cpp"
    }
}